// Generated by CoffeeScript 1.7.1
angular.module('listxModule', []).value('listxConfig', {
  template: '/static/tpl/list-tpl.html',
  searchBarTemplate: '/static/tpl/search-bar-tpl.html',
  itemsTemplate: '/static/tpl/items-tpl.html',
  itemTemplate: '/static/tpl/item-tpl.html'
}).value('listxLanguage', 'en').value('listxTranslations', {
  Search: {
    en: 'Search',
    de: 'Suche',
    fr: 'Rechercher',
    es: 'Buscar',
    ru: 'Поиск'
  }
}).filter('translate', function(listxLanguage, listxTranslations) {
  return function(input, lang) {
    var ret;
    try {
      return ret = listxTranslations[input][lang ? lang : listxLanguage];
    } catch (_error) {
      return ret = input;
    }
  };
}).controller('listxController', function($scope, $element, $attrs, $transclude, $templateCache, listxConfig) {
  $scope.searchBarTemplate = listxConfig.searchBarTemplate;
  $scope.itemsTemplate = listxConfig.itemsTemplate;
  $scope.itemTemplate = listxConfig.itemTemplate;
  $scope.itemTpl = false;
  $scope.q = {
    val: ''
  };
  $scope.isSelected = function(item) {
    if (item.selected) {
      return 'active';
    }
  };
  $scope.overItem = function(item) {
    return $scope.onMouseOver({
      item: item
    });
  };
  $scope.leaveItem = function(item) {
    return $scope.onMouseLeave({
      item: item
    });
  };
  $scope.selectItem = function(item) {
    var curItem, _i, _len, _ref;
    _ref = $scope.ngModel;
    for (_i = 0, _len = _ref.length; _i < _len; _i++) {
      curItem = _ref[_i];
      if (curItem.selected) {
        delete curItem.selected;
      }
    }
    item.selected = true;
    return $scope.onSelect({
      item: item
    });
  };
  this.setItemTemplate = function(tpl, src) {
    $scope.itemTpl = true;
    if (src) {
      $scope.itemTemplate = src;
    }
    return $templateCache.put('listxItemTpl', tpl);
  };
  return null;
}).directive('listX', [
  '$http', '$templateCache', 'listxConfig', function($http, $templateCache, listxConfig) {
    return {
      restrict: 'E',
      transclude: true,
      replace: true,
      require: 'ngModel',
      scope: {
        title: '@',
        hideSearchBar: '@',
        itemHandlers: '&',
        loadUrl: '@',
        ngModel: '=',
        onSelect: '&',
        onLoad: '&',
        onMouseOver: '&',
        onMouseLeave: '&'
      },
      templateUrl: function(tElement, tAttrs) {
        return listxConfig.template;
      },
      controller: 'listxController',
      link: function(scope, iElement, iAttrs, controller) {
        if (scope.loadUrl) {
          $http.get(scope.loadUrl).success(function(data) {
            scope.ngModel = data;
            return scope.onLoad();
          });
        }
        $('.list-x-main div[ng-transclude]').remove();
        return $('.list-x-main').removeAttr('title');
      }
    };
  }
]).directive('itemTemplate', function() {
  return {
    restrict: 'E',
    replace: true,
    transclude: true,
    require: '^listX',
    scope: {
      itemTemplate: '@'
    },
    template: '<div ng-transclude></div>',
    link: function(scope, iElement, iAttrs, controller) {
      return controller.setItemTemplate(iElement.html(), scope.itemsTemplate);
    }
  };
});

//# sourceMappingURL=angular.listx.map
